{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 21
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PM_PROD_DB;Integrated Security=true;Encrypt=false;"
  },
  "Jwt": {
    "Key": "wfjewflkewfjlewjflkewjflkejfkwjflewwlkjfwkjlef",
    "Issuer": "https://localhost:7093/",
    "Audience": "http://localhost:4200/"
  }
}
